/** THIRD BANNER **/

.third-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.text-area-3 {
  margin-top: 20%;
  margin-bottom: 20%;
  margin-left: 30%;
  margin-right: 10%;
}

.svg-container {
  background-color: linen;
  padding-top: 10%;
  padding-bottom: 10%;
}

.svg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
}

.icon {
  margin: 30px;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  border: 2px solid darkorchid;
  cursor: pointer;
  transition: all 250ms;
}

.icon:hover {
  -webkit-animation: bounce 1s;
  animation: bounce 1s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
@-webkit-keyframes bounce {
  0%,
  25%,
  50%,
  75%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
}
@keyframes bounce {
  0%, 25%, 50%, 75%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
}

h4 {
  text-align: center;
  margin-block-start: 0;
}

@media screen and (max-width: 768px) and (max-height: 1024px) {
  .text-area-3 {
    margin-top: 20%;
    margin-left: 10%;
  }
}
@media screen and (max-width: 675px) {
  .text-area-3 {
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 10%;
  }
  .svg-container {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

/** THIRD BANNER **/
